//
// Copyright (C) 2022 The Portal Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

portalrom_sdk_lib_src = "src/java/org/portalrom/lib/"

java_library {
    name: "org.portalrom.lib.phone",
    sdk_version: "current",
    static_libs: [
        "libphonenumber",
    ],

    srcs: [
        portalrom_sdk_lib_src + "/phone/*.java",
        ":spn-info",
    ],
}

// Sensitive Phone Numbers schema
// =============================================================
filegroup {
    name: "spn-schema",
    srcs: ["SpnInfo.xsd"],
}

xsd_config {
    name: "spn-info",
    srcs: [":spn-schema"],
    api_dir: "schema",
    package_name: "org.portalrom.lib.phone.spn",
}
